{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "82d1eb3d-1928-c677-0c80-f2a8a7b22c74",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.web-1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137588372",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137588372",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "159.65.152.122",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "web-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                },
                "digitalocean_droplet.web-2": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137588371",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137588371",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "139.59.80.154",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "web-2",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "blr1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
